; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "BlockerState",
"language": "GDScript",
"path": "res://StateMachines/BlockerState.gd"
}, {
"base": "State",
"class": "DeathState",
"language": "GDScript",
"path": "res://StateMachines/DeathState.gd"
}, {
"base": "State",
"class": "DefaultState",
"language": "GDScript",
"path": "res://StateMachines/DefaultState.gd"
}, {
"base": "State",
"class": "EscapeState",
"language": "GDScript",
"path": "res://StateMachines/EscapeState.gd"
}, {
"base": "State",
"class": "IdleState",
"language": "GDScript",
"path": "res://StateMachines/IdleState.gd"
}, {
"base": "State",
"class": "LadderClimbState",
"language": "GDScript",
"path": "res://StateMachines/LadderClimbState.gd"
}, {
"base": "TileMap",
"class": "MicroManagerLevel",
"language": "GDScript",
"path": "res://Levels/MicroManagerLevel.gd"
}, {
"base": "KinematicBody2D",
"class": "Slime",
"language": "GDScript",
"path": "res://Workers/Slime.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://StateMachines/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://StateMachines/StateMachine.gd"
} ]
_global_script_class_icons={
"BlockerState": "",
"DeathState": "",
"DefaultState": "",
"EscapeState": "",
"IdleState": "",
"LadderClimbState": "",
"MicroManagerLevel": "",
"Slime": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="MicroManager"
run/main_scene="res://Levels/1. Intro.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="blocker"
2d_physics/layer_3="slime"
2d_physics/layer_5="instadeath!"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
