[gd_scene load_steps=4 format=2]

[ext_resource path="res://Core/AudioManager.cs" type="Script" id=1]
[ext_resource path="res://Audio/01 Clearside - Sandblaster .ogg" type="AudioStream" id=2]
[ext_resource path="res://Audio/Effects/ScannerFail.wav" type="AudioStream" id=3]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )
_effectsPlayerNodePath = NodePath("EffectsPlayer")

[node name="BackgroundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="EffectsPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
