[gd_scene load_steps=4 format=2]

[ext_resource path="res://Workers/SpriteFrames/yellow.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Workers/Slime.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.8956, 10 )

[node name="Slime" type="KinematicBody2D"]
input_pickable = true
collision_mask = 18
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 1 )
animation = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Slime_input_event"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
