[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MainUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/FileEntity.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Tools/FileDeleteTool.tscn" type="PackedScene" id=4]

[node name="TestMap" type="Node2D"]

[node name="EntryPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 760, 439 )

[node name="MainUI" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 499.0
margin_top = 1.0
margin_right = 499.0
margin_bottom = 1.0

[node name="File" parent="." instance=ExtResource( 3 )]
position = Vector2( 157, 232 )

[node name="File2" parent="." instance=ExtResource( 3 )]
position = Vector2( 331, 211 )

[node name="FileDeleteTool" parent="." instance=ExtResource( 4 )]
position = Vector2( 759, 360 )
TargetOffsetLocation = Vector2( 24, 24 )
