[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MainUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/FileEntity.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Tools/FileDeleteTool.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Mobs/Scanner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Tools/DownloadTool.tscn" type="PackedScene" id=6]
[ext_resource path="res://default_env.tres" type="Environment" id=7]
[ext_resource path="res://Entities/Tools/AnalyzerTool.tscn" type="PackedScene" id=8]

[node name="TestMap" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="EntryPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 760, 439 )

[node name="MainUI" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 499.0
margin_top = 1.0
margin_right = 499.0
margin_bottom = 1.0

[node name="File" parent="." instance=ExtResource( 3 )]
position = Vector2( 157, 232 )

[node name="File2" parent="." instance=ExtResource( 3 )]
position = Vector2( 331, 211 )

[node name="Scanner" parent="." instance=ExtResource( 5 )]

[node name="File3" parent="." instance=ExtResource( 3 )]
position = Vector2( 541, 112 )

[node name="File4" parent="." instance=ExtResource( 3 )]
position = Vector2( 186, 110 )

[node name="File5" parent="." instance=ExtResource( 3 )]
position = Vector2( 279, 380 )

[node name="File6" parent="." instance=ExtResource( 3 )]
position = Vector2( 76, 497 )

[node name="File7" parent="." instance=ExtResource( 3 )]
position = Vector2( 581, 397 )

[node name="FileDeleteTool" parent="." instance=ExtResource( 4 )]
position = Vector2( 759, 360 )

[node name="DownloadTool" parent="." instance=ExtResource( 6 )]
position = Vector2( 838, 357 )

[node name="AnalyzerTool" parent="." instance=ExtResource( 8 )]
position = Vector2( 859, 556 )
DeleteAnnotationScene = null
DownloadAnnotationScene = null
