[gd_scene load_steps=6 format=3 uid="uid://dgjn4lpgc05qp"]

[ext_resource type="Script" path="res://Items/blue_button.gd" id="1_35n0c"]
[ext_resource type="Texture2D" uid="uid://dcmo23rq31stq" path="res://Items/buttonBlue.png" id="2_3l0fu"]
[ext_resource type="Texture2D" uid="uid://gsm7g02s0xew" path="res://Items/buttonBlue_pressed.png" id="2_kyogj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8apkt"]
size = Vector2(64, 61)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ja6x7"]
properties/0/path = NodePath(":isPressed")
properties/0/spawn = true
properties/0/sync = true

[node name="BlueButton" type="Area2D"]
collision_mask = 2
script = ExtResource( "1_35n0c" )
pressed_texture = ExtResource( "2_kyogj" )
default_texture = ExtResource( "2_3l0fu" )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource( "2_3l0fu" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource( "RectangleShape2D_8apkt" )

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_interval = 0.5
resource = SubResource( "SceneReplicationConfig_ja6x7" )

[connection signal="body_entered" from="." to="." method="_on_blue_button_body_entered"]
