[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Themes/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Fonts/Roboto-Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/MainMenu.cs" type="Script" id=3]
[ext_resource path="res://Maps/TestMap.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 3 )
ipInputNodePath = NodePath("VBoxContainer/MarginContainer2/GridContainer/txtIP")
GameScene = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 15.0
margin_right = 200.0
margin_bottom = 103.0
custom_constants/margin_top = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 88.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.341176, 0.8, 0.6, 1 )
text = "Escape Room!"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 107.0
margin_right = 200.0
margin_bottom = 207.0
custom_constants/margin_top = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer2"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 100.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/GridContainer"]
margin_top = 3.0
margin_right = 42.0
margin_bottom = 17.0
text = "IP:"
align = 2

[node name="txtIP" type="TextEdit" parent="VBoxContainer/MarginContainer2/GridContainer"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
text = "127.0.0.1"

[node name="btnHost" type="Button" parent="VBoxContainer/MarginContainer2/GridContainer"]
margin_top = 30.0
margin_right = 42.0
margin_bottom = 50.0
text = "Host"

[node name="btnJoin" type="Button" parent="VBoxContainer/MarginContainer2/GridContainer"]
margin_left = 52.0
margin_top = 30.0
margin_right = 152.0
margin_bottom = 50.0
text = "Join"
[connection signal="pressed" from="VBoxContainer/MarginContainer2/GridContainer/btnHost" to="." method="_on_btnHost_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/GridContainer/btnJoin" to="." method="_on_btnJoin_pressed"]
