[gd_scene load_steps=10 format=3 uid="uid://c81rt33iamvcb"]

[ext_resource type="Texture2D" uid="uid://c8e0bahpl578q" path="res://assets/levels/FirstLevel.png" id="1"]
[ext_resource type="PackedScene" uid="uid://b3sq3i0fven4" path="res://src/destruction/Destructible.tscn" id="2"]
[ext_resource type="Script" path="res://src/scripts/Camera.gd" id="3"]
[ext_resource type="Shader" path="res://src/destruction/parent_material.gdshader" id="4"]
[ext_resource type="PackedScene" path="res://src/character/wizard.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://ixglr1wecufk" path="res://icon.png" id="6"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("4")

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("4")

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("4")

[node name="FirstLevel" type="Node2D"]

[node name="Test1" type="Sprite2D" parent="."]
material = SubResource("1")
position = Vector2(2203.09, 1696)
texture = ExtResource("6")
centered = false

[node name="Destructible" parent="Test1" instance=ExtResource("2")]

[node name="Test2" type="Sprite2D" parent="."]
material = SubResource("2")
position = Vector2(2274.35, 1617.93)
texture = ExtResource("6")
centered = false

[node name="Destructible" parent="Test2" instance=ExtResource("2")]

[node name="DestructibleForeground" type="Sprite2D" parent="."]
material = SubResource("3")
texture = ExtResource("1")
centered = false

[node name="Destructible" parent="DestructibleForeground" instance=ExtResource("2")]
viewport_destruction_nodepath = NodePath("../Destructible/SubViewport/Circle")
collision_holder_node_path = NodePath("../Destructible/CollisionHolder")

[node name="Camera3D" type="Camera2D" parent="."]
position = Vector2(2497.4, 1786.07)
current = true
script = ExtResource("3")

[node name="Wizard" parent="." instance=ExtResource("5")]
position = Vector2(2608.36, 1602.25)
