[gd_scene load_steps=4 format=3 uid="uid://scjoku8kmkqj"]

[ext_resource type="SpriteFrames" uid="uid://yro4ypo6sek5" path="res://Characters/Aliens/Blue/BlueSpriteFrames.tres" id="1_bgwyd"]
[ext_resource type="Script" path="res://Characters/Aliens/Player.gd" id="1_ytcn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0aad"]
radius = 30.0
height = 100.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource( "1_ytcn0" )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource( "1_bgwyd" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CapsuleShape2D_b0aad" )
