[gd_scene load_steps=5 format=3 uid="uid://b3sq3i0fven4"]

[ext_resource type="Script" path="res://src/destruction/Circle.gd" id="1"]
[ext_resource type="Script" path="res://src/destruction/Destructible.gd" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 2
light_mode = 1

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[node name="Destructible" type="Node2D"]
script = ExtResource("2")
viewport_destruction_nodepath = NodePath("SubViewport/Circle")
collision_holder_node_path = NodePath("CollisionHolder")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
gui_disable_input = true
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="Circle" type="Node2D" parent="SubViewport"]
visible = false
z_index = 1
material = SubResource("1")
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("2")

[node name="CollisionHolder" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CullTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CullTimer" to="." method="_cull_foreground_duplicates"]
