[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Tools/Tool.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Tools/FileDeleteTool.cs" type="Script" id=2]

[node name="FileDeleteTool" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ActivationTime = 5.0

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 0.431373, 0.152941, 1 )
